#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "Miriam"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הרצאה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
איתי וויסמן
\end_layout

\begin_layout Section*
אלגוריתם למציאת מסלול קצר ביותר בגרפים
\end_layout

\begin_layout Standard
כשרוצים לחשוב על אלגוריתם בגרף שכזה נסתכל על השיקולים הבאים:
\end_layout

\begin_layout Enumerate
האם הגרף מכוון או לא
\end_layout

\begin_layout Enumerate
מה אורכי הקשתות, האם האורך קבוע בגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, או שאינו מוגבל.
\end_layout

\begin_layout Enumerate
איזה מסלול אנחנו מחפשים? ממקור ידוע ליעד ידוע, ממקור ידוע ליעד כלשהו בגרף
 או אולי מצומת כלשהו בגרף לצומת כלשהי בגרף.
\end_layout

\begin_layout Enumerate
מסלול יחיד, את כל המסלולים או מספר מסויים
\end_layout

\begin_layout Standard
נתחיל מהבעיה בה הגרף אינו מכוון, אורך הקשתות הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, והמסלול הוא יחד.
\end_layout

\begin_layout Section*
אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\end_layout

\begin_layout Standard
בעזרת האלגוריתם ניתן למצוא גם מסלול ממקור ליעד ידוע וגם מסלול ממקור לכל
 הצמתים.
 
\end_layout

\begin_layout Itemize
האלגוריתם עובר על כל הקשתות בגרף 
\begin_inset Formula $G$
\end_inset

, ומגלה את כל הצמתים שהינם ברי הגעה מצומת המקור 
\begin_inset Formula $S$
\end_inset

, נסמן קבוצת צמתים זאת ב
\begin_inset Formula $R\subseteq V$
\end_inset

.
\end_layout

\begin_layout Itemize
הפלט של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\lang hebrew
, הינו עץ ששורשו 
\begin_inset Formula $s$
\end_inset

, המכיל את כל הצמתים בקבוצת 
\begin_inset Formula $R$
\end_inset

 והמרחק.
 דהיינו מס' הקשתות המינימאלי מ-
\begin_inset Formula $S$
\end_inset

 לכל צומת שהוא בר הגעה.
\end_layout

\begin_layout Itemize
ניתן להפעיל את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\lang hebrew
, על גרפים מכוונים או לא מכוונים.
\end_layout

\begin_layout Subsection*
פסאודו קוד ל-
\lang english
BFS
\end_layout

\begin_layout Algorithm

\series bold
\lang english
Input
\series default
: a graph 
\begin_inset Formula $G=(V,E)$
\end_inset

, a vertex 
\begin_inset Formula $s\in V$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
\lang english
Output
\series default
: for any 
\begin_inset Formula $v\in V$
\end_inset

, the distance from 
\begin_inset Formula $s$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 , 
\begin_inset Formula $d(v)$
\end_inset

.
\end_layout

\begin_layout Algorithm

\series bold
\lang english
1.
 from
\series default
 s to v
\end_layout

\begin_layout Algorithm

\series bold
\lang english
1.1 for
\series default
 any 
\begin_inset Formula $v\in V$
\end_inset

 
\series bold
do
\series default
 
\begin_inset Formula $d(v)\leftarrow\infty,d(s)\leftarrow0,i\leftarrow0$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
\lang english
1.1.1 while
\series default
 there is vertex 
\begin_inset Formula $u$
\end_inset

 such that 
\begin_inset Formula $d(u)=i$
\end_inset

 
\series bold
do
\end_layout

\begin_layout Algorithm

\series bold
\lang english
1.1.1.1 for
\series default
 any 
\begin_inset Formula $u$
\end_inset

 with 
\begin_inset Formula $d(u)=i$
\end_inset

 
\series bold
do
\end_layout

\begin_layout Algorithm

\series bold
\lang english
1.1.1.1.1 while
\series default
 there is a neighbor 
\begin_inset Formula $v$
\end_inset

 of 
\begin_inset Formula $u$
\end_inset

 with 
\begin_inset Formula $d(v)=\infty$
\end_inset

 
\series bold
do
\end_layout

\begin_layout Algorithm

\lang english
1.1.1.1.1.1 
\begin_inset Formula $d(v)\leftarrow i+1$
\end_inset


\end_layout

\begin_layout Algorithm

\lang english
1.1.1.1.1.2 
\begin_inset Formula $i\leftarrow i+1$
\end_inset


\end_layout

\begin_layout Section*
מימוש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעזרת תור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Q
\end_layout

\begin_layout Itemize
בהתחלה התור ריק
\end_layout

\begin_layout Itemize
צומת 
\begin_inset Formula $v$
\end_inset

 שמתגלה נכנס לתור 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Itemize
צומת 
\begin_inset Formula $w$
\end_inset

 יוצא מראש התור לקראת סריקת שכניו.
\end_layout

\begin_layout Itemize
האב של צומת 
\begin_inset Formula $v$
\end_inset

 בעץ החיפוש הוא הצומת שגלם ל-
\begin_inset Formula $v$
\end_inset

 להתגלות.
\end_layout

\begin_layout Subsection*
סימונים
\end_layout

\begin_layout Itemize
\begin_inset Formula $d[v]$
\end_inset

 - המרחק של 
\begin_inset Formula $\text{v}$
\end_inset

מ-
\begin_inset Formula $\text{s}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi[v]$
\end_inset

-האב של 
\begin_inset Formula $v$
\end_inset

 בעץ החיפוש
\end_layout

\begin_layout Itemize
\begin_inset Formula $Adj[v]$
\end_inset

-קבוצת השכנים של 
\begin_inset Formula $v$
\end_inset

 ב-
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Subsection*
פסאודו קוד לאלגוריתם המשורג
\end_layout

\begin_layout Algorithm

\series bold
\lang english
Input
\series default
: a graph 
\begin_inset Formula $G=(V,E)$
\end_inset

, a vertex 
\begin_inset Formula $s\in V$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
\lang english
Output
\series default
: for any 
\begin_inset Formula $v\in V$
\end_inset

, the distance from 
\begin_inset Formula $s$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 , 
\begin_inset Formula $d(v)$
\end_inset

.
\end_layout

\begin_layout Algorithm

\series bold
\lang english
For
\series default
 any 
\begin_inset Formula $u\in V-\{s\}$
\end_inset

 
\series bold
do
\series default
\lang hebrew
 
\begin_inset Formula $d[u]\leftarrow\infty,\Pi[v]\leftarrow null$
\end_inset


\end_layout

\begin_layout Algorithm

\lang english
do 
\begin_inset Formula $d[s]leftar$
\end_inset


\end_layout

\end_body
\end_document
