#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\qedsymbol}{$\blacksquare$}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package auto
\inputencoding iso8859-8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "Miriam"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הרצאה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Author
איתי ווייסמן
\end_layout

\begin_layout Section
בעיית 
\begin_inset Formula $SSSP$
\end_inset

 -
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Single Source Shortest Path
\end_layout

\begin_layout Standard
נתונים גרף 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

, פונקציית משקל 
\begin_inset Formula $w:E\rightarrow\mathbb{R}$
\end_inset

, צומת 
\begin_inset Formula $s\in V$
\end_inset

.
\end_layout

\begin_layout Standard
יש למצוא מסלול במשקל מינימלי מ-
\begin_inset Formula $s$
\end_inset

 לכל צומת 
\begin_inset Formula $v\in V$
\end_inset

 ישיג מ-
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Notation
\begin_inset Formula $d_{s}\left(v\right)$
\end_inset

 - משקל מסלול מינימלי מ-
\begin_inset Formula $s$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Example*
לא תמיד קיים מסלול במשקל מינימלי, למשל אם יש משקלים שליליים עלול להיווצר
 מסלול ממשקל 
\begin_inset Formula $-\infty$
\end_inset

.
 למשל: 
\begin_inset Formula $s\rightarrow a\rightarrow b\rightarrow s$
\end_inset

 )מסלול מעגלי עם נשים לו משקלים שליליים(
\end_layout

\begin_layout Assumption
לכן מעתה נניח כי אין מעגל בגרף במשקל שלילי.
\end_layout

\begin_layout Remark
כל תת מסלול של מסלול קל ביותר הוא מסלול קל ביותר.
\end_layout

\begin_deeper
\begin_layout Remark
אי שוויון המשולש: 
\begin_inset Formula $d_{u}\left(v\right)\le d_{u}\left(w\right)+d_{w}\left(v\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Remark
אם 
\begin_inset Formula $v$
\end_inset

 ישיג מ-
\begin_inset Formula $s$
\end_inset

 אזי קיים מסלול קל ביותר מ-
\begin_inset Formula $s$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

 שלא מכיל מעגל.
\end_layout

\end_deeper
\begin_layout Subsection
אלגוריתם 
\begin_inset Formula $Dijkstra$
\end_inset


\end_layout

\end_deeper
\begin_layout Remark

\bar under
זמן ריצה:
\bar default
 
\begin_inset Formula $O\left(E+ElogV\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
הנחה:
\bar default
 כל המשקלים אי שליליים.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
אלגוריתם
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Bellman-Ford
\lang hebrew
 
\end_layout

\begin_layout Standard

\bar under
זמן ריצה:
\bar default
 
\begin_inset Formula $O\left(V\cdot E\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הנחות:
\bar default
 עובד עם משקלים שליליים + מוצא מעגל שלילי אם קיים.
\end_layout

\begin_layout Section
תרגיל
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתונים גרף מכוון 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

, פונקציית משקל 
\begin_inset Formula $w:E\rightarrow\mathbb{R}$
\end_inset

 וצצומת מקור 
\begin_inset Formula $s\in V$
\end_inset

.
\end_layout

\begin_layout Standard
נתון כי כל המשקלים אי שליליים פרט לקשת אחת 
\begin_inset Formula $a\rightarrow b$
\end_inset

 שמשקלה שלילי.
\end_layout

\begin_layout Standard
יש לחשב 
\begin_inset Formula $d_{s}\left(V\right)$
\end_inset

 לכל 
\begin_inset Formula $v\in V$
\end_inset

 ישיג מ-
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
רעיון:
\series default
 נוסיף את משקל הקשת 
\begin_inset Formula $-w\left(a\rightarrow b\right)$
\end_inset

 )ערך מוחלט של המשקל( לכל מהשקלים של שאר הקשתות ונריץ 
\begin_inset Formula $Dijkstra$
\end_inset

 מ-
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בעיה:
\series default
 הרעיון לא יעבוד שכן יכול להיות מצב ששני מסלולים קלים ביותר יהיו עם מס'
 קשתות שונה ואז אנו 
\begin_inset Quotes eld
\end_inset

מחלישים
\begin_inset Quotes erd
\end_inset

 מסלול אחד יותר מהשני.
\end_layout

\begin_layout Standard

\series bold
רעיון #
\numeric on
2
\numeric off
: נחשב מסלול קל ביותר מ-
\begin_inset Formula $s$
\end_inset

 ל-
\begin_inset Formula $a$
\end_inset

 וכן מסלול קל ביותר מ-
\begin_inset Formula $b$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

 ונחשב אורך מסלול כולל הקשת.
 נחשב גם מסלול קל ביותר מ-
\begin_inset Formula $s$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

 כרגיל וניקח את המינימום.
\end_layout

\begin_layout Subsection
אלגוריתם
\end_layout

\begin_layout Algorithm

\numeric on
1
\numeric off
.
 הסר את הקשת 
\begin_inset Formula $a\rightarrow b$
\end_inset

 מהגרף, יהא 
\begin_inset Formula $G'$
\end_inset

 הגרף המתקבל.
\end_layout

\begin_layout Algorithm

\numeric on
2
\numeric off
.
 הרץ אלגוריתם 
\begin_inset Formula $Dijkstra$
\end_inset

 על 
\begin_inset Formula $G'$
\end_inset

 החל מ-
\begin_inset Formula $s$
\end_inset

.
 נסמן ב-
\begin_inset Formula $d'_{s}\left(v\right)$
\end_inset

 את המרחקים המתקבלים.
\end_layout

\begin_layout Algorithm

\numeric on
3
\numeric off
.
 הרץ 
\begin_inset Formula $Dijkstra$
\end_inset

 על 
\begin_inset Formula $G'$
\end_inset

 החל מ-
\begin_inset Formula $b$
\end_inset

.
 נסמן ב-
\begin_inset Formula $d'_{b}\left(v\right)$
\end_inset

 את המרחקים המתקבלים.
\end_layout

\begin_layout Algorithm

\numeric on
4
\numeric off
.
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 החזר: 
\begin_inset Formula $d\left(v\right)=min\left\{ d'_{s}(v),d'_{s}\left(a)+w\left(a\rightarrow b\right)+d'_{b}\left(v\right)\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
זמן ריצה:
\bar default
 
\begin_inset Formula $O\left(V+ElogV\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
נכונות:
\bar default
 בבית.
\end_layout

\begin_layout Section
תרגיל
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- איך להרוויח מ-
\lang english
arbitrage
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)שער המרה(
\end_layout

\begin_layout Standard
נתונה מטריצה 
\begin_inset Formula $A_{n\times n}$
\end_inset

שמייצגת שערי המרה בין 
\begin_inset Formula $n$
\end_inset

 סוגי מטבעות: תמורת יחידה אחת של מטבע 
\begin_inset Formula $i$
\end_inset

 אפשר לקנות 
\begin_inset Formula $A_{i,j}$
\end_inset

 יחידות של מטבע 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
יש למצוא סדרת המרות שמתחילה ביחידה אחת של מטבע כלשהו ומסתיימת ביותר מיחידה
 אחת של אותו מטבע.
\end_layout

\begin_layout Standard
סדרת המרות תיראה כך: 
\begin_inset Formula 
\[
i_{1}\Leftarrow i_{k}\Leftarrow\ldots\Leftarrow i_{3}\Leftarrow i_{2}\Leftarrow i_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
ואם ננתח את ההמרה, נקבל בכל שלב המרה:
\begin_inset Formula 
\begin{align*}
i_{2}\cdot A_{i_{1},i_{2}} & \Leftarrow i_{1}\cdot1\\
i_{3}\cdot A_{i_{2},i_{3}} & \Leftarrow i_{2}\cdot A_{i_{1},i_{2}}\\
 & \vdots
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
ניסוח על ידי גרפים )סוג של רדוקציה(:
\end_layout

\begin_layout Standard
נגדיר גרף 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 כך ש- 
\begin_inset Formula $V$
\end_inset

 קבוצת הצמתים כ-
\begin_inset Formula $n$
\end_inset

 סוגי המטבעות.
 
\begin_inset Formula $E$
\end_inset

- כל הקשתות 
\begin_inset Formula $i\rightarrow j$
\end_inset

 ממשקל 
\begin_inset Formula $-log(A_{i,j})$
\end_inset

.
\begin_inset Newline newline
\end_inset

המטרה - למצוא מעגל כך שסכום משקלי הקשתות שלו קטן ממש מ-
\numeric on
0
\numeric off
.
\end_layout

\begin_layout Standard
הסבר:
\end_layout

\begin_layout Itemize
למה להשתמש ב-
\begin_inset Formula $log$
\end_inset

? - משום שהאלגוריתם שאנו מכירים יודע רק לסכום ולא לכפול, ותמיד כשיש מכפלה
 ניתן להפוך אותה לסכום על ידי שימוש ב
\begin_inset Formula $log$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
נשים לב שזה דורש מאיתנו לבדוק שהסכום גדול ממש מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא מ-
\numeric on
1
\numeric off
.
\end_layout

\end_deeper
\begin_layout Itemize
למה להפוך את סימן הלוגריתם? - משום שהאלגוריתם שאנו מכירים יודע למצוא רק
 מעגלים שליליים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm

\numeric on
1
\numeric off
.
 בנה גרף 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 כך ש: 
\begin_inset Formula 
\[
V=\left\{ 1,2,\ldots,n\right\} 
\]

\end_inset


\begin_inset Formula 
\[
E=\left\{ i\rightarrow j:i,j\in V,i\ne j\right\} 
\]

\end_inset


\end_layout

\begin_layout Algorithm
והגדר פונקציית משקל:
\begin_inset Formula 
\[
w\left(i\rightarrow j\right)=-log\left(A_{i,j}\right)
\]

\end_inset

.
\end_layout

\begin_layout Algorithm

\numeric on
2
\numeric off
.
 הרץ אלגוריתם
\family roman
\series medium
\shape italic
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Belmman-Ford
\family roman
\series medium
\shape italic
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מצומת כלשהו.
\end_layout

\begin_layout Algorithm

\numeric on
3
\numeric off
.
 אם נמצא מעגל במשקל שלילי, החזר אותו.
 אחרת החזר שאין פתרון.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\bar under
זמן ריצה:
\bar default
 
\begin_inset Formula $O\left(n^{3}\right)$
\end_inset

.
\end_layout

\end_body
\end_document
