#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\qedsymbol}{$\blacksquare$}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package auto
\inputencoding iso8859-8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "Miriam"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Author
איתי ווייסמן
\end_layout

\begin_layout Section
תרגיל
\end_layout

\begin_layout Standard
נתונים גרף לא מכוון וקשיר 
\begin_inset Formula $G=(V,E)$
\end_inset

, ופונקציית משקל 
\begin_inset Formula $w:E\rightarrow\mathbb{R}$
\end_inset

 וקשת 
\begin_inset Formula $e=uv\in E$
\end_inset

.
\end_layout

\begin_layout Standard
יש להוכריע האם קיים 
\begin_inset Formula $MST$
\end_inset

של 
\begin_inset Formula $G$
\end_inset

 שמכיל את 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Subsection
רעיון
\end_layout

\begin_layout Algorithm

\numeric on
1
\numeric off
.
 מצא 
\begin_inset Formula $MST$
\end_inset

 צהוב ביותר כאשר 
\begin_inset Formula $e$
\end_inset

 צהובה, ושאר הקשתות לא צהובות.
\end_layout

\begin_layout Algorithm

\numeric on
2
\numeric off
.
 אם העץ המתקבל מכיל את 
\begin_inset Formula $e$
\end_inset

 החזר 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

, אחרת החזר 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
זמן ריצה בעייתי
\end_layout

\begin_layout Standard
זמן הריצה של האלגוריתם הזה הוא 
\begin_inset Formula $O(ElogV)$
\end_inset

.
 מה שגורם ל-
\begin_inset Formula $ElogV$
\end_inset

 הוא השלב הראשון.
\end_layout

\begin_layout Standard
כדי לשפר את זמן הריצה נפרוט את האלגוריתם לא בתור קופסה שחורה ונשפר כל שלב
 )עשינו בתרגול הקודם(.
\end_layout

\begin_layout Subsection
פישוט הרעיון המקורי
\end_layout

\begin_layout Standard
אחרי הפישוט הגענו לאלגוריתם משופר:
\end_layout

\begin_layout Algorithm

\numeric on
1
\numeric off
.
 הסר מהגרף את כל הקשתות שמשקלן 
\begin_inset Formula $w(e)$
\end_inset

 או יותר )כולל 
\begin_inset Formula $e$
\end_inset

(.
\end_layout

\begin_layout Algorithm

\numeric on
2
\numeric off
.
 יהא 
\begin_inset Formula $G'$
\end_inset

 הגרף המתקבל.
\end_layout

\begin_layout Algorithm

\numeric on
3
\numeric off
.
 אם ב-
\begin_inset Formula $G'$
\end_inset

 
\begin_inset Formula $u,v$
\end_inset

 , צמתי הקשת 
\begin_inset Formula $e$
\end_inset

, בשני רכיבי קשירות שונים, החזר 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

 אחרת החזר 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
זמן הריצה של האלגוריתם הוא 
\begin_inset Formula $O(V+E)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
הוכחת נכונות
\end_layout

\begin_layout Proof
נרצה להוכיח:
\end_layout

\begin_layout Proof

\numeric on
1
\numeric off
.
 אם קיים 
\begin_inset Formula $MST$
\end_inset

 שמכיל את 
\begin_inset Formula $e$
\end_inset

, האלגוריתם יחזיר 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Proof

\numeric on
2
\numeric off
.
 אם לא קיים 
\begin_inset Formula $MST$
\end_inset

שמכיל את 
\begin_inset Formula $e$
\end_inset

, האלגוריתם מחזיר 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Proof

\bar under
הוכחת
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Proof
נניח שקיים 
\begin_inset Formula $MST$
\end_inset

 שמכיל את 
\begin_inset Formula $e$
\end_inset

, נסמנו 
\begin_inset Formula $T$
\end_inset

.
 נניח בשלילה כי האלגוריתם מחזיר 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Proof
אזי מהגדרת האלגוריתם ב-
\begin_inset Formula $G'$
\end_inset

 מתקיים ש-
\begin_inset Formula $u$
\end_inset

 ו-
\begin_inset Formula $v$
\end_inset

 הם באותו רכיב קשירות.
\end_layout

\begin_layout Proof
אזי ב-
\begin_inset Formula $G'$
\end_inset

 קיים מסלול 
\begin_inset Formula $p$
\end_inset

 בין 
\begin_inset Formula $u$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Proof
מאופן הבניה של 
\begin_inset Formula $G'$
\end_inset

, המסלול 
\begin_inset Formula $p$
\end_inset

 מכיל רק קשתות שמשקלן קטן ממש מ-
\begin_inset Formula $w(e)$
\end_inset

.
\end_layout

\begin_layout Proof
נסיר מ-
\begin_inset Formula $T$
\end_inset

 את הקשת 
\begin_inset Formula $e$
\end_inset

 ונקבל שני רכיבי קשירות, אחד מכיל את 
\begin_inset Formula $u$
\end_inset

 והשני מכיל את 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $p$
\end_inset

 בהכרח מכיל קשת כלשהי 
\begin_inset Formula $e'$
\end_inset

 שמחברת בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רכיבי הקשירות.
\end_layout

\begin_layout Proof
על פי ההנחה 
\begin_inset Formula $w(e')<w(e)$
\end_inset

 ולכן אם נוסיף את 
\begin_inset Formula $e'$
\end_inset

 לעץ נקבל עץ פורש במשקל קטן ממשקל 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Proof
אך 
\begin_inset Formula $T$
\end_inset

 הוא 
\begin_inset Formula $MST$
\end_inset

 ולכן זו סתירה.
\end_layout

\begin_layout Proof

\bar under
הוכחת
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\bar default
 מאוד דומה להוכחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Exercise
תרגיל לבית - נתונים גרף לא מכוון וקשיר 
\begin_inset Formula $G=(V,E)$
\end_inset

 ופונקצית משקל 
\begin_inset Formula $w:E\rightarrow\mathbb{R}$
\end_inset

 וקשת 
\begin_inset Formula $e=uv\in E$
\end_inset

.
 יש להכריע האם כל 
\begin_inset Formula $MST$
\end_inset

 של 
\begin_inset Formula $G$
\end_inset

 מכיל את 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Corollary
לכל 
\begin_inset Formula $MST$
\end_inset

 קיימת הרצה של 
\begin_inset Formula $Kruskal$
\end_inset

 שמחזירה אותו.
\end_layout

\begin_layout Proof
נצבע את קשתות ה-
\begin_inset Formula $MST$
\end_inset

 בצהוב, ונמצא 
\begin_inset Formula $MST$
\end_inset

 צהוב ביותר כמו שראינו.
 קיים רק 
\begin_inset Formula $MST$
\end_inset

 צהוב ביותר אחד, ולכן מובטח שהאלגוריתם החזיר אותו )קצת בניפנוף ידיים(
\end_layout

\begin_layout Section
פונקציות משקל משמרות
\end_layout

\begin_layout Definition
יהא גרף 
\begin_inset Formula $G=(V,E)$
\end_inset

 לא מכוון ותהיינה 
\begin_inset Formula $w_{1},w_{2}:E\rightarrow\mathbb{R}$
\end_inset

 פונקציות משקל.
\end_layout

\begin_layout Definition
נאמר כי 
\begin_inset Formula $w_{1},w_{2}$
\end_inset

 משמרות סדר אם לכל 
\begin_inset Formula $e_{1},e_{2}\in E$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
w_{1}(e_{1})\le w_{1}(e_{2})\iff w_{2}(e_{1})\le w_{2}(e_{2})
\]

\end_inset


\end_layout

\begin_layout Claim
יהא 
\begin_inset Formula $G=(V,E)$
\end_inset

 גרף לא מכוון וקשיר ותהיינה 
\begin_inset Formula $w_{1},w_{2}:E\rightarrow\mathbb{R}$
\end_inset

 פונקציות משקל משמרות סדר.
 אזי לכל עץ פורש 
\begin_inset Formula $T$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\text{T is MST by \ensuremath{w_{1}}}\iff\text{T is MST by \ensuremath{w_{2}}}
\]

\end_inset


\end_layout

\begin_layout Proof
יהא 
\begin_inset Formula $T$
\end_inset

 עץ 
\begin_inset Formula $MST$
\end_inset

 לפי 
\begin_inset Formula $w_{1}$
\end_inset

.
 מהמסקנה קיים מיון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
kruskal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמחזיר את 
\begin_inset Formula $T$
\end_inset

:
\begin_inset Formula 
\[
w_{1}(e_{1})\le w_{1}(e_{2})\ldots\le w_{1}(e_{|E|})
\]

\end_inset


\end_layout

\begin_layout Proof
מכיוון ש-
\begin_inset Formula $w_{1},w_{2}$
\end_inset

 משמרות סדר:
\begin_inset Formula 
\[
w_{2}(e_{1})\le w_{2}(e_{2})\ldots\le w_{2}(e_{|E|})
\]

\end_inset


\end_layout

\begin_layout Proof
לכן קיימת הרצה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
kruskal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפי 
\begin_inset Formula $w_{2}$
\end_inset

שמחזירה את 
\begin_inset Formula $T$
\end_inset

 ומכאן ש-
\begin_inset Formula $T$
\end_inset

 הוא 
\begin_inset Formula $MST$
\end_inset

 לפי 
\begin_inset Formula $w_{2}$
\end_inset

.
\end_layout

\begin_layout Claim
יהא 
\begin_inset Formula $G=(V,E)$
\end_inset

 גרף לא מכוון וקשיר.
 תהא 
\begin_inset Formula $w:E\rightarrow\mathbb{R}$
\end_inset

 פונקציית משקל.
 אזי לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, בכל 
\begin_inset Formula $MST$
\end_inset

 של 
\begin_inset Formula $G$
\end_inset

 יש אותו מספר של קשתות שמשקלן בדיוק 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Proof
יהי 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 יהיו 
\begin_inset Formula $T,T'$
\end_inset

 שני 
\begin_inset Formula $MST$
\end_inset

 ויהיו 
\begin_inset Formula $s,s'$
\end_inset

 מספר הקשתות במשקל 
\begin_inset Formula $x$
\end_inset

 ב-
\begin_inset Formula $T,T'$
\end_inset

 בהתאמה.
 נגדיר:
\begin_inset Formula 
\[
w'(e)=\begin{cases}
x-\epsilon & w(e)=x\\
w(e) & w(e)\ne x
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
כאשר 
\begin_inset Formula $\epsilon$
\end_inset

 קטן מההפרש המנימלי בין שני משקלים שונים.
\end_layout

\begin_layout Proof
\begin_inset Formula $w,w'$
\end_inset

 משמרות סדר ולכן 
\begin_inset Formula $T,T'$
\end_inset

 הם 
\begin_inset Formula $MST$
\end_inset

לפי 
\begin_inset Formula $w'$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $T,T'$
\end_inset

 הם 
\begin_inset Formula $MST$
\end_inset

לפי 
\begin_inset Formula $w$
\end_inset

 ולכן:
\begin_inset Formula 
\[
w(T)=w(T')
\]

\end_inset


\end_layout

\begin_layout Proof
ובאופן דומה:
\begin_inset Formula 
\[
w'(T)=w'(T')
\]

\end_inset


\end_layout

\begin_layout Proof
מהגדרת 
\begin_inset Formula $w'$
\end_inset

 מתקיים: 
\begin_inset Formula 
\begin{align*}
w'(T) & =w(T)-s\cdot\epsilon\\
w'(T') & =w(T')-s'\cdot\epsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
לכן בהכרח 
\begin_inset Formula $s=s'$
\end_inset

 וזה מוכיח מה שרצינו.
\end_layout

\begin_layout Section
בוחן אמצע
\end_layout

\begin_layout Standard
מה צריך לדעת:
\end_layout

\begin_layout Enumerate
כל השאלות מתרגילי בית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ו-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
למדנו שישה אלגוריתמים:
\end_layout

\begin_deeper
\begin_layout Enumerate
מיון טופולוגי - זמן לינארי
\end_layout

\begin_layout Enumerate
\begin_inset Formula $BFS$
\end_inset

 ו-
\begin_inset Formula $DFS$
\end_inset

 - זמן לינארי.
\end_layout

\begin_layout Enumerate
בניית גרף הרכיבים הקשירים היטב - זמן לינארי.
\end_layout

\begin_layout Enumerate
מציאת עץ פורש מינימאלי - 
\begin_inset Formula $Prim$
\end_inset

 ו-
\begin_inset Formula $Kruskal$
\end_inset

 - זמן 
\begin_inset Formula $O(ElogV)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
שימוש באלגוריתמים הללו:
\end_layout

\begin_deeper
\begin_layout Enumerate
האם גרף נתון הוא דו-צדדי - 
\begin_inset Formula $O(E+V)$
\end_inset

.
\end_layout

\begin_layout Enumerate
מציאת מסלול באורך זוגי קצר ביותר מאיזשהי צומת 
\begin_inset Formula $s$
\end_inset

 לכל 
\begin_inset Formula $v\in V$
\end_inset

 - 
\begin_inset Formula $O(V+E)$
\end_inset


\end_layout

\begin_layout Enumerate
מציאת כל השורשים בגרף -
\begin_inset Formula $O(V+E)$
\end_inset

.
\end_layout

\begin_layout Enumerate
הכרעה האם גרף הוא קשיר למחצה )לכל 
\begin_inset Formula $uv$
\end_inset

 קיים מסלול מ-
\bar under

\begin_inset Formula $u$
\end_inset


\bar default
 ל-
\begin_inset Formula $v$
\end_inset

 או ההפך(
\end_layout

\begin_layout Enumerate
מציאת 
\begin_inset Formula $MST$
\end_inset

 צהוב ביותר - 
\begin_inset Formula $O(ElogV)$
\end_inset

.
\end_layout

\begin_layout Enumerate
בהינתן 
\begin_inset Formula $e\in E$
\end_inset

 האם קיים 
\begin_inset Formula $MST$
\end_inset

שמכיל או לא מכיל את 
\begin_inset Formula $e$
\end_inset

 ב-
\begin_inset Formula $O(V+E)$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
